[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"25 D:\workspace\pic\ElectricWaterHeater1.X\HAL.c
[e E1311 Switch_Status `uc
Switch_Released 0
Switch_Pressed 1
]
"24 D:\workspace\pic\ElectricWaterHeater1.X\main.c
[e E1330 Mode `uc
ElectricWaterHeaterOn 0
ElectricalWaterHeaterSet 1
ElectricWaterHeaterOff 2
]
"8 D:\workspace\pic\ElectricWaterHeater1.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"35
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 D:\workspace\pic\ElectricWaterHeater1.X\DIO.c
[v _HW_init HW_init `(v  1 e 1 0 ]
"9 D:\workspace\pic\ElectricWaterHeater1.X\display7s.c
[v _DisplaySevenSegment_init DisplaySevenSegment_init `(v  1 e 1 0 ]
"14
[v _displaySevenSegment displaySevenSegment `(uc  1 e 1 0 ]
"5 D:\workspace\pic\ElectricWaterHeater1.X\eeprom_ext.c
[v _u8_ReadExternalEEPROM u8_ReadExternalEEPROM `(uc  1 e 1 0 ]
"41
[v _Vid_WriteExternalEEPROM Vid_WriteExternalEEPROM `(v  1 e 1 0 ]
"30 D:\workspace\pic\ElectricWaterHeater1.X\HAL.c
[v _Task_vidDisplayTemp Task_vidDisplayTemp `(v  1 e 1 0 ]
"42
[v _Task_vidGetTemp Task_vidGetTemp `(v  1 e 1 0 ]
"50
[v _TASK_vidReadOnOffSwitch TASK_vidReadOnOffSwitch `(v  1 e 1 0 ]
"74
[v _TASK_vidReadUPDOWNSwitch TASK_vidReadUPDOWNSwitch `(v  1 e 1 0 ]
"115
[v _TASK_vidWaterConditioning TASK_vidWaterConditioning `(v  1 e 1 0 ]
"153
[v _TASK_vidSwitchOFFALLPeripherals TASK_vidSwitchOFFALLPeripherals `(v  1 e 1 0 ]
"14 D:\workspace\pic\ElectricWaterHeater1.X\i2c.c
[v _Ndelay Ndelay `(v  1 e 1 0 ]
"28
[v _i2c_init i2c_init `(v  1 e 1 0 ]
"35
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"44
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"53
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
"71
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
"25 D:\workspace\pic\ElectricWaterHeater1.X\main.c
[v _main main `(v  1 e 1 0 ]
"11 D:\workspace\pic\ElectricWaterHeater1.X\Timer.c
[v _ISR ISR `II(v  1 e 1 0 ]
"22
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
[s S268 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"179 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[u S275 . 1 `S268 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES275  1 e 1 @5 ]
[s S211 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S220 . 1 `S211 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES220  1 e 1 @6 ]
[s S190 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S199 . 1 `S190 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES199  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S377 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"475
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S391 . 1 `S377 1 . 1 0 `S386 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES391  1 e 1 @11 ]
"1150
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S36 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1188
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S56 . 1 `S36 1 . 1 0 `S42 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @31 ]
[s S409 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1273
[s S416 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S420 . 1 `S409 1 . 1 0 `S416 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES420  1 e 1 @129 ]
[s S19 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1338
[u S26 . 1 `S19 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES26  1 e 1 @133 ]
[s S148 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1390
[u S157 . 1 `S148 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES157  1 e 1 @134 ]
[s S169 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1452
[u S178 . 1 `S169 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES178  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2220
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S82 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2246
[s S87 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S92 . 1 `S82 1 . 1 0 `S87 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES92  1 e 1 @159 ]
"12 D:\workspace\pic\ElectricWaterHeater1.X\HAL.c
[v _UP_Switch UP_Switch `uc  1 e 1 0 ]
[v _Down_switch Down_switch `uc  1 e 1 0 ]
[v _ChangeMode ChangeMode `uc  1 e 1 0 ]
"13
[v _Temp Temp `VEuc  1 e 1 0 ]
"14
[v _CurrentTemp CurrentTemp `uc  1 e 1 0 ]
"15
[v _u16DigitalRead u16DigitalRead `us  1 e 2 0 ]
"16
[v _u16AnalogeRead u16AnalogeRead `us  1 e 2 0 ]
"25
[v _OnOffSwitch_State OnOffSwitch_State `E1311  1 e 1 0 ]
"26
[v _UpSwitch_State UpSwitch_State `E1311  1 e 1 0 ]
"27
[v _DownSwitch_State DownSwitch_State `E1311  1 e 1 0 ]
"24 D:\workspace\pic\ElectricWaterHeater1.X\main.c
[v _ElectricHeaterCurrentState ElectricHeaterCurrentState `E1330  1 e 1 0 ]
"7 D:\workspace\pic\ElectricWaterHeater1.X\Timer.c
[v _SetTempCount SetTempCount `VEul  1 e 4 0 ]
"8
[v _Time_out Time_out `ul  1 e 4 0 ]
"25 D:\workspace\pic\ElectricWaterHeater1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"146
} 0
"28 D:\workspace\pic\ElectricWaterHeater1.X\i2c.c
[v _i2c_init i2c_init `(v  1 e 1 0 ]
{
"33
} 0
"41 D:\workspace\pic\ElectricWaterHeater1.X\eeprom_ext.c
[v _Vid_WriteExternalEEPROM Vid_WriteExternalEEPROM `(v  1 e 1 0 ]
{
"43
[v Vid_WriteExternalEEPROM@tmp tmp `ui  1 a 2 16 ]
"46
[v Vid_WriteExternalEEPROM@nt nt `uc  1 a 1 15 ]
"45
[v Vid_WriteExternalEEPROM@al al `uc  1 a 1 14 ]
"44
[v Vid_WriteExternalEEPROM@ah ah `uc  1 a 1 13 ]
"41
[v Vid_WriteExternalEEPROM@addr addr `ui  1 p 2 8 ]
[v Vid_WriteExternalEEPROM@val val `uc  1 p 1 10 ]
"71
} 0
"5
[v _u8_ReadExternalEEPROM u8_ReadExternalEEPROM `(uc  1 e 1 0 ]
{
"8
[v u8_ReadExternalEEPROM@ah ah `uc  1 a 1 7 ]
"9
[v u8_ReadExternalEEPROM@al al `uc  1 a 1 6 ]
"7
[v u8_ReadExternalEEPROM@ret ret `uc  1 a 1 5 ]
"5
[v u8_ReadExternalEEPROM@addr addr `ui  1 p 2 3 ]
"38
} 0
"53 D:\workspace\pic\ElectricWaterHeater1.X\i2c.c
[v _i2c_wb i2c_wb `(v  1 e 1 0 ]
{
[v i2c_wb@val val `uc  1 a 1 wreg ]
"55
[v i2c_wb@i i `uc  1 a 1 1 ]
"53
[v i2c_wb@val val `uc  1 a 1 wreg ]
"56
[v i2c_wb@val val `uc  1 a 1 0 ]
"69
} 0
"44
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"51
} 0
"35
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"42
} 0
"71
[v _i2c_rb i2c_rb `(uc  1 e 1 0 ]
{
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"73
[v i2c_rb@i i `uc  1 a 1 2 ]
"74
[v i2c_rb@ret ret `uc  1 a 1 1 ]
"71
[v i2c_rb@ack ack `uc  1 a 1 wreg ]
"74
[v i2c_rb@ack ack `uc  1 a 1 0 ]
"97
} 0
"14
[v _Ndelay Ndelay `(v  1 e 1 0 ]
{
"26
} 0
"22 D:\workspace\pic\ElectricWaterHeater1.X\Timer.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"37
} 0
"42 D:\workspace\pic\ElectricWaterHeater1.X\HAL.c
[v _Task_vidGetTemp Task_vidGetTemp `(v  1 e 1 0 ]
{
"48
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 5 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 20 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 24 ]
[v ___ftmul@cntr cntr `uc  1 a 1 23 ]
[v ___ftmul@exp exp `uc  1 a 1 19 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 9 ]
[v ___ftmul@f2 f2 `f  1 p 3 12 ]
"157
} 0
"35 D:\workspace\pic\ElectricWaterHeater1.X\ADC.c
[v _ADC_Read ADC_Read `(us  1 e 2 0 ]
{
"41
} 0
"30 D:\workspace\pic\ElectricWaterHeater1.X\HAL.c
[v _Task_vidDisplayTemp Task_vidDisplayTemp `(v  1 e 1 0 ]
{
[v Task_vidDisplayTemp@u8Temprature u8Temprature `uc  1 a 1 wreg ]
[v Task_vidDisplayTemp@u8Temprature u8Temprature `uc  1 a 1 wreg ]
"32
[v Task_vidDisplayTemp@u8Temprature u8Temprature `uc  1 a 1 10 ]
"40
} 0
"14 D:\workspace\pic\ElectricWaterHeater1.X\display7s.c
[v _displaySevenSegment displaySevenSegment `(uc  1 e 1 0 ]
{
[v displaySevenSegment@v v `uc  1 a 1 wreg ]
[v displaySevenSegment@v v `uc  1 a 1 wreg ]
[v displaySevenSegment@v v `uc  1 a 1 4 ]
"41
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"115 D:\workspace\pic\ElectricWaterHeater1.X\HAL.c
[v _TASK_vidWaterConditioning TASK_vidWaterConditioning `(v  1 e 1 0 ]
{
"118
[v TASK_vidWaterConditioning@SumTemp SumTemp `[10]ul  1 a 40 0 ]
"120
[v TASK_vidWaterConditioning@AvgTemp AvgTemp `ul  1 a 4 44 ]
"119
[v TASK_vidWaterConditioning@AllSum AllSum `ul  1 a 4 40 ]
"117
[v TASK_vidWaterConditioning@j j `uc  1 a 1 48 ]
"121
[v TASK_vidWaterConditioning@i i `uc  1 s 1 i ]
"151
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 10 ]
"35
[v ___lltoft@c c `ul  1 p 4 5 ]
"46
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 50 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 49 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 41 ]
"73
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 36 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 40 ]
[v ___ftdiv@exp exp `uc  1 a 1 39 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 35 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 25 ]
[v ___ftdiv@f1 f1 `f  1 p 3 28 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"153 D:\workspace\pic\ElectricWaterHeater1.X\HAL.c
[v _TASK_vidSwitchOFFALLPeripherals TASK_vidSwitchOFFALLPeripherals `(v  1 e 1 0 ]
{
"162
} 0
"74
[v _TASK_vidReadUPDOWNSwitch TASK_vidReadUPDOWNSwitch `(v  1 e 1 0 ]
{
"113
} 0
"50
[v _TASK_vidReadOnOffSwitch TASK_vidReadOnOffSwitch `(v  1 e 1 0 ]
{
"72
} 0
"5 D:\workspace\pic\ElectricWaterHeater1.X\DIO.c
[v _HW_init HW_init `(v  1 e 1 0 ]
{
"30
} 0
"9 D:\workspace\pic\ElectricWaterHeater1.X\display7s.c
[v _DisplaySevenSegment_init DisplaySevenSegment_init `(v  1 e 1 0 ]
{
"12
} 0
"8 D:\workspace\pic\ElectricWaterHeater1.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"34
} 0
"11 D:\workspace\pic\ElectricWaterHeater1.X\Timer.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"20
} 0
